<#ftl strip_whitespace=true>
<#compress>
<#-- ===========================================================
     HISTORICAL RETURNS (pipe-delimited, single-column CSV)
     Model shape (per your screenshots):
       historicalColumns = [
         "ACCOUNT #",
         "RATE OF RETURN (NET OF FEES)",
         "RATE OF RETURN (GROSS OF FEES)",
         "<benchmark label 0>",
         "<benchmark label 1>",
         ...
       ]
       historicalReturnsData = [
         {
           periodType? : "Monthly" | "Quarterly" | "Yearly",
           rowData : [
             {
               accountNumber : "033000060",
               effectiveDate : "September 2024",
               netOfFees     : "...",
               grossOfFees   : "...",
               benchmark0    : "...",
               benchmark1    : "...",
               benchmark2    : "...",
               ...
             },
             ...
           ]
         },
         ...
       ]
=========================================================== -->

<#-- -------- helpers -------- -->

<#-- Basic HTML-entity decode for labels (e.g., S&amp;P -> S&P) -->
<#function _decode s>
  <#if !s??><#return ""></#if>
  <#assign t = s?string>
  <#assign t = t?replace("&amp;","&")?replace("&lt;","<")?replace("&gt;",">")
                 ?replace("&quot;","\"")?replace("&#39;","'")>
  <#return t>
</#function>

<#-- Cell coercion with "--" for blanks -->
<#function _cell v>
  <#local s = (v!'')?string>
  <#if !s?has_content><#return "--"></#if>
  <#return s>
</#function>

<#-- Join values with | and end the CSV row -->
<#function makeRow values>
  <#local parts = []>
  <#list values as x>
    <#local parts = parts + [ _cell(x) ]>
  </#list>
  <#return parts?join("|") + "\r\n">
</#function>

<#-- Map block index -> fallback sub label (if periodType absent) -->
<#function _fallbackSubLabel idx>
  <#if idx == 0><#return "Monthly">
  <#elseif idx == 1><#return "Quarterly">
  <#else><#return "Yearly">
  </#if>
</#function>

<#-- ===========================================================
     Render all historical blocks
=========================================================== -->

<#list historicalReturnsData![] as br>

  <#-- Sub-Section label -->
  <#assign subLabel =
    (br.periodType?? && br.periodType?has_content)
      ? br.periodType
      : _fallbackSubLabel(br_index)
  >

  <#-- ===== Header =====
       We output: Section | Sub-Section | Account | Timeframe
                   + (historicalColumns, skipping index 0 "ACCOUNT #")
       Order becomes:
         Section, Sub-Section, Account, Timeframe,
         RATE OF RETURN (NET OF FEES),
         RATE OF RETURN (GROSS OF FEES),
         <benchmark label 0>, <benchmark label 1>, ...
  -->
  <#assign header = ["Section","Sub-Section","Account","Timeframe"]>
  <#list (historicalColumns![])?size gt 0 ? historicalColumns : [] as c>
    <#if c_index == 0>
      <#-- skip "ACCOUNT #" because we already have Account -->
    <#else>
      <#assign header = header + [ _decode(c) ]>
    </#if>
  </#list>

  ${ makeRow(header) }<#t>

  <#-- ===== Data rows ===== -->
  <#list br.rowData![] as row>
    <#-- Base columns -->
    <#assign vals = [
      "Historical Returns",
      subLabel,
      row.accountNumber!'',
      row.effectiveDate!''
    ]>

    <#-- Net/Gross of Fees must follow Timeframe (aligns with header[1..2]) -->
    <#assign vals = vals + [ row.netOfFees!'', row.grossOfFees!'' ]>

    <#-- Benchmarks: for each benchmark label present in historicalColumns
         starting at index 3, read row.benchmark{N} where N = (labelIndex-3).
         If a value is missing, _cell() will output "--". -->
    <#assign totalCols = (historicalColumns![])?size>
    <#if totalCols gt 3>
      <#list 3..(totalCols - 1) as i>
        <#assign bi = i - 3>
        <#assign vals = vals + [ row["benchmark" + bi]!'' ]>
      </#list>
    </#if>

    ${ makeRow(vals) }<#t>
  </#list>

</#list>

</#compress>
