<#-- ===================== DISCLOSURES ===================== -->
<#-- helpers: decode basic HTML entities and strip tags -->
<#function _decode s>
  <#assign t = (s!'')?string>
  <#-- decode common entities -->
  <#assign t = t?replace("&amp;","&")?replace("&lt;","<")?replace("&gt;",">")
                 ?replace("&quot;","\"")?replace("&#39;","'")>
  <#-- collapse internal whitespace -->
  <#return t?replace(r"\s+"," ","r")>
</#function>

<#function _stripTags s>
  <#-- remove simple HTML tags if any slipped in -->
  <#return (s!'')?replace(r"<[^>]+>","","r")>
</#function>

<#-- Only render if we actually have disclosures -->
<#if sectionList?? && sectionList?size gt 0 && sectionMap??>

  <@printRow values=["Disclosures"] />

  <#list sectionList as section>
    <@printRow values=[ _decode(section) ] />

    <#list sectionMap[section]![] as contentText>
      <#-- decode entities and strip tags, then print as its own row -->
      <#assign line = _stripTags(_decode(contentText))>
      <#if line?has_content>
        <@printRow values=[ line ] />
      </#if>
    </#list>
  </#list>

</#if>
