<#-- ================== HISTORICAL RETURNS ================== -->

<#list historicalReturnsData![] as br>

  <#-- Work out the sub-label -->
  <#assign subLabel = "Monthly">
  <#if br.periodType?? && br.periodType?has_content>
    <#assign subLabel = br.periodType>
  <#elseif br_index == 1>
    <#assign subLabel = "Quarterly">
  <#elseif br_index == 2>
    <#assign subLabel = "Yearly">
  </#if>

  <#-- Build header -->
  <#assign header = ["Section","Sub-Section","Account","Timeframe"]>

  <#if historicalColumns?? && historicalColumns?size gt 1>
    <#list historicalColumns[1..] as c>
      <#assign header = header + [ _decode(c) ]>
    </#list>
  </#if>

  <#assign header = header + ["Net of Fees","Gross of Fees"]>

  <#-- Add all benchmark names -->
  <#list benchmarkNames![] as bn>
    <#assign bLabel = (bn?is_hash && bn.bName??) ? bn.bName : (bn!"")>
    <#assign header = header + [ bLabel ]>
  </#list>

  <@printRow values=header />

  <#-- Data rows -->
  <#list br.rowData![] as row>

    <#assign vals = [
      "Historical Returns",
      subLabel,
      row.accountNumber!'',
      row.effectiveDate!''
    ]>

    <#-- Add time columns in same order as header -->
    <#if historicalColumns?? && historicalColumns?size gt 1>
      <#list historicalColumns[1..] as c>
        <#-- map label -> key (adjust if your data uses other names) -->
        <#assign key = c?lower_case?replace(" ","")>
        <#assign vals = vals + [ row[key]!'' ]>
      </#list>
    </#if>

    <#assign vals = vals + [ row.netOfFees!'', row.grossOfFees!'' ]>

    <#-- Benchmarks: prefer list, else fallback -->
    <#if row.benchmarks??>
      <#list row.benchmarks as b>
        <#assign vals = vals + [ b!'' ]>
      </#list>
    <#else>
      <#list 0..(benchmarkNames!?size - 1) as i>
        <#assign vals = vals + [ row["benchmark" + i]!'' ]>
      </#list>
    </#if>

    <@printRow values=vals />

  </#list>

  <@printRow values=[ historicalReturnsDisclosureText!"" ] />

</#list>

<#-- ================== END HISTORICAL RETURNS ================== -->
