<#-- ================== HISTORICAL RETURNS ================== -->

<#list historicalReturnsData![] as block>

  <#-- Subsection label (prefer provided periodType) -->
  <#assign subLabel = (block.periodType?? && block.periodType?has_content)
      ? block.periodType
      : (block_index == 0 ? "Monthly"
        : (block_index == 1 ? "Quarterly" : "Yearly"))>

  <#-- Build header -->
  <#assign header = ["Section","Sub-Section","Account","Timeframe"]>

  <#-- If you have additional time columns, append them -->
  <#if historicalColumns?? && historicalColumns?size gt 1>
    <#list historicalColumns[1..] as c>
      <#assign header = header + [ _decode(c) ]>
    </#list>
  </#if>

  <#assign header = header + ["Net of Fees","Gross of Fees"]>

  <#-- Append ALL benchmark names (string or object with bName) -->
  <#list benchmarkNames![] as bn>
    <#assign bLabel = (bn?is_hash && bn.bName??) ? bn.bName : (bn!"")>
    <#assign header = header + [ bLabel ]>
  </#list>

  <@printRow values=header />

  <#-- Data rows -->
  <#list block.rowData![] as row>

    <#assign vals = [
      "Historical Returns",
      subLabel,
      row.accountNumber!'',
      row.effectiveDate!''
    ]>

    <#-- Add the time columns in the same order as header -->
    <#if historicalColumns?? && historicalColumns?size gt 1>
      <#list historicalColumns[1..] as c>
        <#-- Map the label to the row key as appropriate for your data.
             Adjust this mapping if your keys differ from label formatting. -->
        <#assign key = c?lower_case?replace(" ","")>
        <#assign vals = vals + [ row[key]!'' ]>
      </#list>
    </#if>

    <#assign vals = vals + [ row.netOfFees!'', row.grossOfFees!'' ]>

    <#-- Benchmarks: prefer row.benchmarks (list), else fallback benchmark0..N -->
    <#if row.benchmarks??>
      <#list row.benchmarks as b>
        <#assign vals = vals + [ b!'' ]>
      </#list>
    <#else>
      <#-- use as many as there are names -->
      <#list 0..(benchmarkNames!?size - 1) as i>
        <#assign vals = vals + [ row["benchmark" + i]!'' ]>
      </#list>
    </#if>

    <@printRow values=vals />

  </#list>

  <@printRow values=[ historicalReturnsDisclosureText!"" ] />

</#list>
