<#ftl strip_whitespace=true>
<#compress>
<#
  /*
    Inputs expected:
      - sectionList : [ "Important Performance Measurement and Risk Information", "For Investment Professional Use Only", ... , "Benchmark Descriptions" ]
      - sectionMap  : { "Important Performance Measurement and Risk Information": [ html/text... ],
                        ...
                        "Benchmark Descriptions": [ htmlTableString ] }

    Helpers expected (defined in export-csv.ftl):
      _decode(s), _stripTags(s), printRow (macro), emptyRow() [optional]
  */
>

<#-- =============== DISCLOSURES =============== -->
<@printRow values=["Disclosures"]/><#t>

<#if sectionList?? && sectionList?size gt 0 && sectionMap??>
  <#list sectionList as sectionName>
    <@printRow values=[ _decode(sectionName) ]/><#t>

    <#-- ---------- Special case: Benchmark Descriptions ---------- -->
    <#if sectionName?lower_case == "benchmark descriptions" && sectionMap[sectionName]?? && sectionMap[sectionName]?size gt 0>
      <#-- We expect an HTML table; convert cells/rows to "Title|Description" lines -->
      <#list sectionMap[sectionName] as _htmlBlock>
        <#-- 1) Normalize HTML: <br>->space, </td>/<th>->'|', </tr>->'\n' -->
        <#assign _normalized = (_htmlBlock!'')
          ?replace("(?i)<br\\s*/?>", " ", "r")
          ?replace("(?i)</t[dh]>", "|", "r")
          ?replace("(?i)</tr>", "\n", "r")>

        <#-- 2) Decode & strip remaining tags -->
        <#assign _flat = _stripTags(_decode(_normalized))>

        <#-- 3) Emit each non-empty line as its own CSV row -->
        <#list _flat?split("\n") as _line>
          <#assign _l = _line?trim>
          <#if _l?has_content>
            <@printRow values=[ _l ]/><#t>
          </#if>
        </#list>
      </#list>

    <#-- ---------- Default case: simple text/HTML blobs ---------- -->
    <#elseif sectionMap[sectionName]?? && sectionMap[sectionName]?size gt 0>
      <#list sectionMap[sectionName] as contentText>
        <#assign line = _stripTags(_decode(contentText!''))>
        <#if line?has_content>
          <@printRow values=[ line ]/><#t>
        </#if>
      </#list>
    </#if>

    <#-- Optional spacer between sections; uncomment if desired -->
    <#-- ${ emptyRow() } -->
  </#list>
</#if>

</#compress>
