<#-- =====================  RISK  ===================== -->
<#if includeRiskTemplate?? && includeRiskTemplate>

  <#-- Small helpers -->
  <#function dec s>
    <#-- decode common HTML entity so S&amp;P -> S&P -->
    <#return (s!'')?string?replace("&amp;","&")>
  </#function>

  <#function suf period>
    <#-- Convert "3-Year"/"5-Year"/"10-Year" to "3Yr"/"5Yr"/"10Yr" for key suffixes -->
    <#if period == "3-Year"><#return "3Yr">
    <#elseif period == "5-Year"><#return "5Yr">
    <#else><#return "10Yr">
    </#if>
  </#function>

  <#-- Pull the account metrics (first/only entry) and all benchmarks -->
  <#assign acc = (riskAccountMetrics![])?first!{}/>
  <#assign benches = riskBenchmarkMetrics![]/>

  <#-- Loop periods like the PDF/CSV mockup -->
  <#list ["3-Year","5-Year","10-Year"] as period>
    <#assign s = suf(period)>

    <@printRow values=["Section","Sub-Section","Account",
                       "Standard Deviation","Sharpe Ratio","Alpha","Beta"] />

    <@printRow values=["Risk", period, "Accounts (1)"] />

    <@printRow values=[
      "Risk", period, acc.accountNumber!'',
      acc["standardDeviation" + s]!'',
      acc["sharpeRatio"       + s]!'',
      acc["alpha"             + s]!'',
      acc["beta"              + s]!''
    ] />

    <@printRow values=["Risk", period, "Benchmarks (" + (benches?size)!0 + ")"] />

    <#list benches as bm>
      <#-- benchmark display name can live under different keys -->
      <#assign bmName = dec(bm.benchmarkName!bm.accountNumber!bm.name!"")>
      <@printRow values=[
        "Risk", period, bmName,
        bm["standardDeviation" + s]!'',
        bm["sharpeRatio"       + s]!'',
        bm["alpha"             + s]!'',
        bm["beta"              + s]!''
      ] />
    </#list>

  </#list>
</#if>
