<#ftl strip_whitespace=true>
<#-- Historical Returns CSV (pipe-delimited, single-column) -->
<#compress>

<#-- -------------------- Helpers -------------------- -->

<#function _decode s>
  <#if !s?has_content><#return s /></#if>
  <#local t = s?string>
  <#local t = t?replace("&amp;","&")?replace("&lt;","<")?replace("&gt;",">")
               ?replace("&quot;","\"")?replace("&#39;","'")>
  <#return t>
</#function>

<#function cell v>
  <#local s = (v!'')?string>
  <#if !s?has_content><#return "--" /></#if>
  <#return s>
</#function>

<#function joinPipe values>
  <#local out = "">
  <#list values as v>
    <#if v_index == 0>
      <#local out = cell(v)>
    <#else>
      <#local out = out + "|" + cell(v)>
    </#if>
  </#list>
  <#return out>
</#function>

<#function makeRow values>
  <#if !values?? || values?size == 0>
    <#return "\r\n">
  </#if>
  <#return joinPipe(values) + "\r\n">
</#function>

<#function fallbackSubLabel idx>
  <#if idx == 0>
    <#return "Monthly">
  <#elseif idx == 1>
    <#return "Quarterly">
  <#else>
    <#return "Yearly">
  </#if>
</#function>

<#-- -------------------- Main -------------------- -->

<#list historicalReturnsData![] as br>

  <#-- Sub-Section label -->
  <#if br.periodType?? && br.periodType?has_content>
    <#assign subLabel = br.periodType>
  <#else>
    <#assign subLabel = fallbackSubLabel(br_index)>
  </#if>

  <#-- Base header -->
  <#assign header = [
    "Section","Sub-Section","Account","Timeframe",
    "RATE OF RETURN (NET OF FEES)","RATE OF RETURN (GROSS OF FEES)"
  ]>

  <#-- Determine benchmark labels -->
  <#assign benchLabels = []>
  <#if benchmarkNames?? && benchmarkNames?size gt 0>
    <#list benchmarkNames as bn>
      <#if bn?is_hash && bn.bName??>
        <#assign benchLabels = benchLabels + [ _decode(bn.bName) ]>
      <#else>
        <#assign benchLabels = benchLabels + [ _decode(bn) ]>
      </#if>
    </#list>
  <#elseif historicalColumns?? && historicalColumns?size gt 3>
    <#-- historicalColumns usually like: ACCOUNT #, NET, GROSS, procedure, S&P 500 Value Index, S&P 500 Index -->
    <#list historicalColumns[3..] as c>
      <#assign benchLabels = benchLabels + [ _decode(c) ]>
    </#list>
  </#if>

  <#assign header = header + benchLabels>
  ${makeRow(header)}

  <#-- Data rows -->
  <#list br.rowData![] as row>
    <#assign vals = [
      "Historical Returns",
      subLabel,
      (row.accountNumber!''),
      (row.effectiveDate!''),
      (row.netOfFees!''),
      (row.grossOfFees!'')
    ]>

    <#-- Append benchmark values:
         * If we know the labels, emit the same count.
         * Otherwise, probe benchmark0..benchmark10 and include those that exist. -->
    <#if benchLabels?size gt 0>
      <#list 0..(benchLabels?size - 1) as i>
        <#assign vals = vals + [ row['benchmark' + i]!'' ]>
      </#list>
    <#else>
      <#list 0..10 as i>
        <#if row['benchmark' + i]??>
          <#assign vals = vals + [ row['benchmark' + i]!'' ]>
        </#if>
      </#list>
    </#if>

    ${makeRow(vals)}
  </#list>

  ${makeRow([])} <#-- blank line between blocks -->

</#list>

</#compress>
