<#-- Build header -->
<#assign header = [
  "Section","Sub-Section","Account","Timeframe",
  "RATE OF RETURN (NET OF FEES)","RATE OF RETURN (GROSS OF FEES)"
]>

<#-- Append ALL benchmark names (string or object with bName) -->
<#list benchmarkNames![] as bn>
  <#assign blabel =
    (bn?is_hash && bn.bName??) ? _decode(bn.bName) : _decode(bn) >
  <#assign header = header + [ blabel ]>
</#list>

${ makeRow(header) }<#t>

<#-- ================= Data rows ================= -->
<#list br.rowData![] as row>
  <#-- Base columns -->
  <#assign vals = [
    "Historical Returns",
    subLabel,
    row.accountNumber!'',
    row.effectiveDate!''
  ]>

  <#-- Net/Gross of Fees (always right after Timeframe) -->
  <#assign vals = vals + [ row.netOfFees!'', row.grossOfFees!'' ]>

  <#-- Benchmarks aligned with header order -->
  <#if row.benchmarks??>
    <#-- row.benchmarks is an array in the same order as benchmarkNames -->
    <#list row.benchmarks as b>
      <#assign vals = vals + [ b!'' ]>
    </#list>
  <#else>
    <#-- fallback: fields benchmark0, benchmark1, ... -->
    <#list 0..(benchmarkNames!?size - 1) as i>
      <#assign vals = vals + [ row["benchmark" + i]!'' ]>
    </#list>
  </#if>

  ${ makeRow(vals) }<#t>
</#list>
