<#-- =====================  HISTORICAL RETURNS  ===================== -->
<#if includeHistoricalReturnsTemplate?? && includeHistoricalReturnsTemplate>

  <#-- Column labels for benchmarks (fallbacks if names not present) -->
  <#assign b0Name = "Benchmark 0">
  <#if benchmarkNames?? && (benchmarkNames?size >= 1)>
    <#assign b0Name = benchmarkNames[0]!b0Name>
  </#if>
  <#assign b1Name = "Benchmark 1">
  <#if benchmarkNames?? && (benchmarkNames?size >= 2)>
    <#assign b1Name = benchmarkNames[1]!b1Name>
  </#if>

  <#-- Loop over each historical block (typically Monthly, Quarterly, Yearly) -->
  <#list historicalReturnsData![] as block>

    <#-- Work out the sub-section label. Prefer block.periodType if you have it.
         Otherwise map index 0/1/2 => Monthly/Quarterly/Yearly. -->
    <#assign subLabel = "Monthly">
    <#if block.periodType?? && block.periodType?has_content>
      <#assign subLabel = block.periodType>
    <#elseif block_index == 1>
      <#assign subLabel = "Quarterly">
    <#elseif block_index == 2>
      <#assign subLabel = "Yearly">
    </#if>

    <@printRow values=["Section","Sub-Section","Account","Timeframe",
                       "Rate of Return (Net of Fees)","Rate of Return (Gross of Fees)",
                       b0Name, b1Name] />

    <#-- Each block has rowData = list of rows -->
    <#list block.rowData![] as row>
      <@printRow values=[
        "Historical Returns",
        subLabel,
        row.accountNumber!'',
        row.effectiveDate!'',
        row.netOfFees!'',
        row.grossOfFees!'',
        row.benchmark0!'',
        row.benchmark1!''
      ] />
    </#list>

  </#list>
</#if>
