<#-- =====================  ACCOUNT ACTIVITY  ===================== -->
<#if accountActivity?? && accountActivity?size gt 0>

  <#list accountActivity as block>
    <#-- Meta is the first map at index 0 -->
    <#assign meta = (block[0])!{}>

    <#-- Figure out the sub label (Monthly / Quarterly / Yearly) from meta -->
    <#assign subLabel = "Monthly">
    <#if meta.accountActivityFilterType??>
      <#assign filt = meta.accountActivityFilterType?string>
      <#if filt?lower_case?contains("quarter")>
        <#assign subLabel = "Quarterly">
      <#elseif filt?lower_case?contains("year")>
        <#assign subLabel = "Yearly">
      </#if>
    </#if>

    <@printRow values=[
      "Section","Sub-Section","Account","Timeframe",
      "Beginning Balance","Market Change Minus Fees",
      "Contribution","Dividends","Interest","Withdrawals","Fees","Ending Balance"
    ] />

    <#-- Data rows start at index 1 -->
    <#if block?size gt 1>
      <#list block[1..] as row>
        <@printRow values=[
          "Account Activity",
          subLabel,
          (row.accountNumber!meta.accountNumber)!"",     // account #
          row.accountDisplay!'',                         // timeframe label (e.g. "Aug-24")
          row.beginningBalance!'',
          (row.marketChange!row["marketChangeMinusFees"]!)!'',  // support either key
          row.contribution!'',
          row.dividends!'',
          row.interest!'',
          row.withdrawals!'',
          (row.managementFees!row.fees)!'',
          row.endingBalance!''
        ] />
      </#list>
    </#if>

  </#list>

</#if>
